singular_to_plural_dictionary = {
    "1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions"
    },
    "1.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions"
    },
    "1.2": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards"
    },
    "1.3": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.4": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.5": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.6": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.6.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.7": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.7.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.8": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.8.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.9": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.9.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules",
        "central-license": "central-licenses"
    },
    "2": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "simple-cluster": "simple-clusters",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules",
        "central-license": "central-licenses",
        "limit": "limits"
    },
}

unexportable_objects_map = {}

import_priority = {
    "vpn-community-meshed": 1,
    "vpn-community-star": 1,
    "group": 2,
    "group-with-exclusion": 3,
    "service-group": 2,
    "time-group": 2,
    "application-group": 2,
    "application-site-category": 1,
    "application-site": 2,
    "application-site-group": 3,
}

generic_objects_for_rule_fields = {
    "source": ["host", "ip-address"],
    "destination": ["host", "ip-address"],
    "vpn": ["vpn-community-star"],
    "service": ["service-tcp", "port"],
    "protected-scope": ["multicast-address-range", "ip-address"],
}

generic_objects_for_duplicates_in_group_members = {
    "group": ["host", "ip-address"],
    "service-group": ["service-tcp", "port"],
    "time-group": ["time"]
}

placeholder_type_by_obj_type = {
    "DataType": {
        "type": "com.checkpoint.management.data_awareness.objects.DataAwarenessCompound"
    },
    "DropUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.DropUserCheckInteractionScheme"
    },
    "AskUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.AskUserCheckInteractionScheme"
    },
    "InformUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.InformUserCheckInteractionScheme"
    },
    "CpmiGatewayCluster": {
        "ipsBlade": "INSTALLED",
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCluster"
    },
    "CpmiVsClusterNetobj": {
        "ipsBlade": "INSTALLED",
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCluster"
    },
    "CpmiGatewayPlain": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCkp",
        "ipaddr": None,
        "vpn1": "true"
    },
    "CpmiIcmpService": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiIcmpService"
    },
    "CpmiIcmp6Service": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiIcmp6Service"
    },
    "CpmiAppfwLimit": {
        "type": "com.checkpoint.objects.appfw.dummy.CpmiAppfwLimit",
    },
    "service-other": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiOtherService",
        "matchExp": "Dummy Match Expression"
    }
}

group_objects_field = {
    "group": ["members"],
    "vpn-community-star": ["center-gateways", "satellite-gateways"],
    "vpn-community-meshed": ["gateways"],
    "service-group": ["members"],
    "time-group": ["members"],
    "application-site-group": ["members"],
    "group-with-exclusion": []
}

no_export_fields_and_subfields = ["read-only", "layer", "package", "owner", "icon",
                                  "domain", "from", "to", "rulebase", "uid", "meta-info", "parent", "groups", "type",
                                  "override-default-settings", "available-actions"]

simple_gateway_cluster_common = {
    "no_export_fields": ["dynamic-ip", "sic-name", "sic-state", "send-alerts-to-server", "interfaces",
                         "send-logs-to-backup-server", "send-logs-to-server", "data-loss-prevention",
                         "enable-https-inspection", "identity-web-api", "identity-web-api-settings",
                         "platform-portal-settings.enabled", "profile-value", "certificate-settings", "fetch-policy",
                         "office-mode" # todo- delete this when fields_to_convert_from_obj_to_identifier can be created successfully
                         ],
    "fields_to_convert_from_obj_to_identifier": ["vpn-settings.remote-access.nat-traversal-service",
                                                 "vpn-settings.remote-access.visitor-mode-service",
                                                 "vpn-settings.vpn-domain",
                                                 "vpn-settings.authentication.authentication-clients",
                                                 # "vpn-settings.office-mode.group",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.manual-network",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.dhcp-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.primary-dns-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.first-backup-dns-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.second-backup-dns-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.primary-wins-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.first-backup-wins-server",
                                                 # "vpn-settings.office-mode.allocate-ip-address-from.optional-parameters.second-backup-wins-server",
                                                 # "vpn-settings.office-mode.anti-spoofing-additional-addresses"
                                                 ]# todo- uncomment when they can be created successfully
}

no_export_fields_by_api_type = {
    "host": ["standard-port-number", "subnet-mask", "type"],
    "network": ["subnet-mask"],
    "threat-rule": ["exceptions", "exceptions-layer"],
    "simple-gateway": ["forward-logs-to-log-server-schedule-name", "ad-query", "collecting-identities",
                       "radius-accounting", "terminal-servers", "smb-logs-settings", "hardware",
                       "identity-awareness-settings.identity-agent-settings.identity-agent-portal-settings.portal-web-settings.aliases",
                       "identity-awareness-settings.identity-agent-settings.identity-agent-portal-settings.portal-web-settings.ip-address",
                       "identity-awareness-settings.identity-agent-settings.identity-agent-portal-settings.portal-web-settings.main-url",
                       "identity-awareness-settings.identity-collector-settings.client-access-permissions.portal-web-settings.aliases",
                       "identity-awareness-settings.identity-collector-settings.client-access-permissions.portal-web-settings.ip-address",
                       "identity-awareness-settings.identity-collector-settings.client-access-permissions.portal-web-settings.main-url",
                       "alert-when-free-disk-space-below-metrics", "delete-index-files-when-index-size-above-metrics",
                       "delete-when-free-disk-space-below-metrics", "stop-logging-when-free-disk-space-below-metrics"] +
                       simple_gateway_cluster_common['no_export_fields'] +
                       simple_gateway_cluster_common['fields_to_convert_from_obj_to_identifier'],# todo-delete this line when those objects can be imported successfully

    "simple-cluster": ["logs-settings", "save-logs-locally", "sic-message", "sic-state"] + simple_gateway_cluster_common['no_export_fields'] +
                      simple_gateway_cluster_common['fields_to_convert_from_obj_to_identifier'], # todo-delete this line when those objects can be imported successfully
    "application-site": ["application-id", "risk", "user-defined", "primary-category-id", "additional-categories-ids"],
    "application-site-category": ["user-defined"],
    "data-center-object": ["name-in-data-center", "data-center", "data-center-object-meta-info", "deleted",
                           "type-in-data-center", "additional-properties"]
}

fields_to_change = {
    "alert-when-free-disk-space-below-metrics": "free-disk-space-metrics",
    "delete-index-files-when-index-size-above-metrics": "free-disk-space-metrics",
    "delete-when-free-disk-space-below-metrics": "free-disk-space-metrics",
    "stop-logging-when-free-disk-space-below-metrics": "free-disk-space-metrics",
    "cluster-members": "members"
}

fields_to_exclude_in_the_presence_of_other_fields = {
    "maximum-limit-for-concurrent-connections": "auto-maximum-limit-for-concurrent-connections",
    "maximum-memory-pool-size": "auto-calculate-connections-hash-table-size-and-memory-pool",
    "memory-pool-size": "auto-calculate-connections-hash-table-size-and-memory-pool"
}

# x : {y:a} -> if field x is in the payload, as well as field y with the value a, field x should be removed from the payload
fields_to_exclude_due_to_value_of_other_fields = {
    "advanced-settings.sam.purge-sam-file.purge-when-size-reaches-to": {
        "advanced-settings.sam.purge-sam-file.enabled": False},
    "aggressive-aging.timeout": {"aggressive-aging.use-default-timeout": True},
    "firewall-settings.maximum-limit-for-concurrent-connections": {
        "firewall-settings.auto-maximum-limit-for-concurrent-connections": True},
    "firewall-settings.auto-calculate-connections-hash-table-size-and-memory-pool": {
        "firewall-settings.auto-maximum-limit-for-concurrent-connections": True},
    "firewall-settings.memory-pool-size": {
        "firewall-settings.auto-calculate-connections-hash-table-size-and-memory-pool": True},
    "firewall-settings.maximum-memory-pool-size": {
        "firewall-settings.auto-calculate-connections-hash-table-size-and-memory-pool": True},
    "delayed-sync-value": {"use-delayed-sync": False, "sync-connections-on-cluster": False}
}

# in cases where the request is a single value (e.g name) and the reply is the corresponding object, we wish to create
# a new field named same as the object with the identifier as its value (and delete the rest of the objects' fields!)
fields_to_convert_from_obj_to_identifier_by_api_type = {
    "simple-gateway": simple_gateway_cluster_common['fields_to_convert_from_obj_to_identifier'],
    "simple-cluster": simple_gateway_cluster_common['fields_to_convert_from_obj_to_identifier']
}

fields_to_exclude_from_import_by_api_type_and_versions = {
    "network": {
        "broadcast": ["1"]
    }
}

partially_exportable_types = ["simple-gateway", "simple-cluster"]

special_treatment_types = [
    "threat-profile"
]

https_blades_names_map = {
    "Anti-Virus": "Anti Virus",
    "Anti-Bot": "Anti Bot",
    "URL Filtering": "Url Filtering",
    "Data Loss Prevention": "DLP",
    "Content Awareness": "Data Awareness"
}

commands_support_batch = ['access-role', 'address-range', 'application-site-category',
                          'application-site-group', 'dns-domain', 'dynamic-object',
                          'group-with-exclusion', 'host', 'lsv-profile', 'multicast-address-range',
                          'network', 'package', 'security-zone', 'service-dce-rpc', 'service-group',
                          'service-icmp', 'service-other', 'service-sctp', 'service-tcp', 'service-udp',
                          'tacacs-server', 'tacacs-group', 'tag', 'time', 'time-group',
                          'vpn-community-meshed', 'vpn-community-star', 'wildcard']

rule_support_batch = ['access-rule', 'https-rule', 'nat-rule', 'threat-exception']

not_unique_name_with_dedicated_api = {
    "Unknown Traffic": "show-application-site-category"
}

types_not_support_tagging = ["rule", "section", "threat-exception"]
