singular_to_plural_dictionary = {
    "1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions"
    },
    "1.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions"
    },
    "1.2": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards"
    },
    "1.3": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.4": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.5": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects"
    },
    "1.6": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.6.1": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
    "1.7": {
        "access-role": "access-roles",
        "threat-profile": "threat-profiles",
        "host": "hosts",
        "network": "networks",
        "address-range": "address_ranges",
        "multicast-address-range": "multicast-address-ranges",
        "security-zone": "security-zones",
        "time": "times",
        "simple-gateway": "simple-gateways",
        "dynamic-object": "dynamic-objects",
        "trusted-client": "trusted-clients",
        "tags": "tags",
        "dns-domain": "dns-domains",
        "opsec-application": "opsec-applications",
        "data-center": "data-centers",
        "data-center-object": "data-center-objects",
        "service-tcp": "services-tcp",
        "service-udp": "services-udp",
        "service-icmp": "services-icmp",
        "service-icmp6": "services-icmp6",
        "service-sctp": "services-sctp",
        "service-rpc": "services-rpc",
        "service-other": "services-other",
        "service-dce-rpc": "services-dce-rpc",
        "application-site": "applications-sites",
        "application-site-category": "application-site-categories",
        "application-site-group": "application-site-groups",
        "vpn-community-meshed": "vpn-communities-meshed",
        "vpn-community-star": "vpn-communities-star",
        "placeholder": "placeholders",
        "administrator": "administrators",
        "group": "groups",
        "group-with-exclusion": "groups-with-exclusion",
        "service-group": "service-groups",
        "time-group": "time-groups",
        "application-group": "application-groups",
        "threat-protection": "threat-protections",
        "exception-group": "exception-groups",
        "generic-object": "",
        "access-layer": "access-layers",
        "access-section": "access-sections",
        "access-rule": "access-rules",
        "nat-layer": "nat-layers",
        "nat-section": "nat-sections",
        "nat-rule": "nat-rules",
        "threat-layer": "threat-layers",
        "threat-rule": "threat-rules",
        "threat-exception-section": "threat-exception-sections",
        "threat-exception": "threat-exceptions",
        "wildcard": "wildcards",
        "updatable-object": "updatable-objects",
        "https-layer": "https-layers",
        "https-section": "https-sections",
        "https-rule": "https-rules"
    },
}

unexportable_objects_map = {}

import_priority = {
    "vpn-community-meshed": 1,
    "vpn-community-star": 1,
    "group": 2,
    "group-with-exclusion": 3,
    "service-group": 2,
    "time-group": 2,
    "application-group": 2,
}

generic_objects_for_rule_fields = {
    "source": ["host", "ip-address"],
    "destination": ["host", "ip-address"],
    "vpn": ["vpn-community-star"],
    "service": ["service-tcp", "port"],
    "protected-scope": ["multicast-address-range", "ip-address"],
}

generic_objects_for_duplicates_in_group_members = {
    "group": ["host", "ip-address"],
    "service-group": ["service-tcp", "port"],
    "time-group": ["time"]
}

placeholder_type_by_obj_type = {
    "DataType": {
        "type": "com.checkpoint.management.data_awareness.objects.DataAwarenessCompound"
    },
    "DropUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.DropUserCheckInteractionScheme"
    },
    "AskUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.AskUserCheckInteractionScheme"
    },
    "InformUserCheckInteractionScheme": {
        "bladeName": "APPC",
        "type": "com.checkpoint.objects.user_check.InformUserCheckInteractionScheme"
    },
    "CpmiGatewayCluster": {
        "ipsBlade": "INSTALLED",
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCluster"
    },
    "CpmiVsClusterNetobj": {
        "ipsBlade": "INSTALLED",
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCluster"
    },
    "CpmiGatewayPlain": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiGatewayCkp",
        "ipaddr": None,
        "vpn1": "true"
    },
    "CpmiIcmpService": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiIcmpService"
    },
    "CpmiIcmp6Service": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiIcmp6Service"
    },
    "CpmiAppfwLimit": {
        "type": "com.checkpoint.objects.appfw.dummy.CpmiAppfwLimit",
    },
    "service-other": {
        "type": "com.checkpoint.objects.classes.dummy.CpmiOtherService",
        "matchExp": "Dummy Match Expression"
    }
}

group_objects_field = {
    "group": ["members"],
    "vpn-community-star": ["center-gateways", "satellite-gateways"],
    "vpn-community-meshed": ["gateways"],
    "service-group": ["members"],
    "time-group": ["members"],
    "application-site-group": ["members"],
    "group-with-exclusion": []
}

no_export_fields = {"type"}

no_export_fields_and_subfields = ["read-only", "layer", "package", "owner", "icon",
                                  "domain", "from", "to", "rulebase", "uid", "meta-info", "parent", "groups"]

no_export_fields_by_api_type = {
    "host": ["standard-port-number", "subnet-mask", "type"],
    "network": ["subnet-mask"],
    "threat-rule": ["exceptions"],
    "simple-gateway": ["forward-logs-to-log-server-schedule-name", "hardware", "dynamic-ip", "sic-name", "sic-state",
                       "send-alerts-to-server",
                       "send-logs-to-backup-server", "send-logs-to-server", "interfaces"],
    "application-site": ["application-id", "risk", "user-defined"],
    "application-site-category": ["user-defined"],
    "data-center-object": ["name-in-data-center", "data-center", "data-center-object-meta-info", "deleted",
                           "type-in-data-center", "additional-properties"]
}

fields_to_change = {
    "alert-when-free-disk-space-below-metrics": "free-disk-space-metrics",
    "delete-index-files-when-index-size-above-metrics": "free-disk-space-metrics",
    "delete-when-free-disk-space-below-metrics": "free-disk-space-metrics",
    "stop-logging-when-free-disk-space-below-metrics": "free-disk-space-metrics"
}

fields_to_exclude_in_the_presence_of_other_fields = {
    "maximum-limit-for-concurrent-connections": "auto-maximum-limit-for-concurrent-connections",
    "maximum-memory-pool-size": "auto-calculate-connections-hash-table-size-and-memory-pool",
    "memory-pool-size": "auto-calculate-connections-hash-table-size-and-memory-pool"
}

fields_to_exclude_from_import_by_api_type_and_versions = {
    "network": {
        "broadcast": ["1"]
    }
}

partially_exportable_types = ["simple-gateway"]

special_treatment_types = [
    "threat-profile"
]

https_blades_names_map = {
    "Anti-Virus": "Anti Virus",
    "Anti-Bot": "Anti Bot",
    "URL Filtering": "Url Filtering",
    "Data Loss Prevention": "DLP"
}
